<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: rgb(5, 5, 5);

}
.row{
    background: rgb(221, 221, 221);
    border-radius: 0px;
    
}
/* img{
    border-top-left-radius:30px;
    border-bottom-left-radius: 30px;
} */
.btn1{
    border: none;
    outline:none;
    height:40px;
    width:100%;
    background-color:blue;
    color:white;
    border-radius:40px;
    font-weight:bold;

}
.btn1:hover{
    background:white;
    border:1px solid;
    color:black;

}
ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #C73574;
        }
        li{
            display: inline;
            float: right;
        }
        li a {
            display: block;
            color: white;
             text-align: center;
            padding: 14px 16px;
            text-decoration: none;
}
.foot{
    overflow: hidden;
            background-color: #C73574;
            display: block;
            color: white;
             text-align: center;
            padding: 14px 16px;
            text-decoration: none;
}

    </style>

    <title>Sign Up</title>
  </head>
  <body>
    <div> <ul>
      <li style="float: left;display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;">Social Site</li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Sign in</a></li>
      <li><a href="#">Sign Up</a></li>
  </ul></div>
      <section class="form my-4 mx-5">
          <div class="container">
              <div class="row no-gutters">
                  <div class="col-lg-5">
                      <img src="images/logo.png" class="img-fluid" alt="image not found">
                  </div>
                  <div class="col-lg-7 px-5 pt-5">
                      <h1 class="font-weight-bold py-3">Sign Up Please</h1>
                
                      <form>
                        <div class="row">
                          <label for="colFormLabelExample" class="col-sm-2 col-form-label">Name</label>
                          <div class="col-sm-10">
                              <input type="text" class="form-control form-control" id="colFormLabelExample" placeholder="Enter your Name">
                          </div>
                      </div>
                          <div class="row">
                            <label for="colFormLabelExample" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control form-control" id="colFormLabelExample" placeholder="Enter your e-mail">
                            </div>
                        </div>
                        <div class="row">
                          <label for="colFormLabelExample" class="col-sm-2 col-form-label">Password</label>
                          <div class="col-sm-10">
                              <input type="password" class="form-control form-control" id="colFormLabelExample" placeholder="**************">
                          </div>
                      </div>
                      <div class="row">
                        <label for="colFormLabelExample" class="col-sm-2 col-form-label">Instagram</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control form-control" id="colFormLabelExample" placeholder="Instagram">
                        </div>
                    </div>
                    <div class="row">
                      <label for="colFormLabelExample" class="col-sm-2 col-form-label">Country</label>
                      <div class="col-sm-10">
                          <input type="text" class="form-control form-control" id="colFormLabelExample" placeholder="Country">
                      </div>
                  </div>
                  <div class="row">
                    <label for="colFormLabelExample" class="col-sm-2 col-form-label">Bio</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control form-control" id="colFormLabelExample" placeholder="BIO">
                    </div>
                </div>
                <br>
                          <div class="form-row">
                              <div class="col-lg-7">
                                  <button type="button" class="btn1 ">Sign Up</button>
                              </div>
                          </div>
                         
                      </form>
                  </div>
              </div>
          </div>
      </section>
      <footer class="foot">
GITHUB
      </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  
  </body>
</html>